SECRET_KEY = 'Секретный ключ Django'

# Данные для подключения к БД
name_database = 'Название БД'
user_database = 'Имя пользователя БД'
password_database = 'Пароль от БД'
HOST = 'Хост БД'
PORT = 'Порт БД'

mail = 'Почта'

# Токен для телеграмм бота
tg_token = 'Токен вашего телеграмм бота'
my_tg_chat_id = 'Телеграмм chat id'